<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-dependabot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Définir explicitement l'encodage de fichier pour éviter les problèmes liés à l'encodage -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Utiliser Java 17 ou version compatible -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Utiliser Java 17 ou version compatible -->
    </properties>

    <dependencies>
        <!-- Exemple de dépendance pour les tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>  <!-- Assure-toi d'utiliser une version récente -->
                <configuration>
                    <source>17</source>  <!-- Utiliser Java 17 ou version compatible -->
                    <target>17</target>  <!-- Utiliser Java 17 ou version compatible -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
